OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCWx4p5xcAYZDNF-sfc8BIQHKC2YPHwDjs"
DB_SQLITE_POOL_SIZE=3
N8N_RUNNERS_ENABLED=true
